<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">
    <title>Email Template 4</title>
</head>
<style class="text/css">
    * {
        padding: 0;
        margin: 0 auto;
        border: 0;
    }

    body {
        font-family: 'Prompt', sans-serif;
    }

    .wrapper {
        height: auto;
        width: 100%;
    }

    .sect1 {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://images.unsplash.com/photo-1506440885189-ba4072a9305f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
        background-size: cover;
        background-blend-mode: darken;
        width: 50%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sect1_element {
        color: #d3d3d3;
    }

    .sect1_element>h5 {
        font-weight: 400;
        letter-spacing: 2px;
        margin: 50px 0 0 0;
    }

    .sect1_element>h1 {
        margin: 30px 0 0 0;
        letter-spacing: 5px;
        font-weight: 100px;
    }

    .sect1_element>p {
        margin: 60px 0 80px 0;
        width: 80%;
        font-size: small;
        font-weight: normal;
        line-height: 2;
    }

    .sect1_element>a {
        text-decoration: none;
        color: white;
        border: 2px solid white;
        padding: 7px 25px 7px 25px;
    }

    .sect1_element>a:hover {
        color: black;
        border: 4px solid black;
        background-color: white;
    }

    .sect2 {
        padding: 20px 0 20px 0;
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: row;
    }

    .sect3 {
        width: 50%;
        height: auto;
        margin-bottom: 30px;
    }

    .sect4 {
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .sect4_element>img {
        width: 500px;
    }

    .sect5 {
        padding: 30px;
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-content: space-around;
    }

    @media screen and (max-width: 1000px) {
        .sect1{
            width: 60%;
        }
        .sect2{
            width: 60%;
        }
        .sect3{
            width: 60%;
        }
        .sect4{
            width: 60%;
        }
        .sect5{
            width: 60%;
        }
    }
    @media screen and (max-width: 800px) {
        .sect1{
            width: 70%;
        }
        .sect2{
            width: 70%;
        }
        .sect3{
            width: 70%;
        }
        .sect4{
            width: 70%;
        }
        .sect5{
            width: 70%;
        }
    }
    @media screen and (max-width: 600px) {
        .sect1{
            width: 80%;
        }
        .sect2{
            width: 80%;
        }
        .sect3{
            width: 80%;
        }
        .sect4{
            width: 80%;
        }
        .sect5{
            width: 80%;
        }
    }

    @media screen and (max-width: 500px) {
        .sect1{
            width: 90%;
        }
        .sect2{
            width: 90%;
        }
        .sect3{
            width: 90%;
        }
        .sect4{
            width: 90%;
        }
        .sect5{
            width: 90%;
        }
        .sect4_element>img{
            width: 400px;
        }
    }
    @media screen and (max-width: 400px) {
        .sect1{
            width: 100%;
        }
        .sect2{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .sect3{
            width: 100%;
        }
        .sect4{
            width: 100%;
        }
        .sect4_element>img{
            width: 350px;
        }
        .sect5{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .sect5_element>p{
            width: 90%;
            padding-right: 30px;
        }
    }
</style>


<body>
    <div class="wrapper">
        <section class="sect1">
            <div class="sect1_element" align="center" style="color: white;">
                <h5>SOME COMPANY</h5>
                <h1>POWERFUL FEATURES</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, doloremque cupiditate quibusdam
                    sunt ab vel consectetur blanditiis sapiente porro facere voluptas exercitationem non officiis.
                    Vel reprehenderit amet iste unde quasi?</p>
                <a href="">Learn More</a>
            </div>

        </section>

        <section class="sect2">
            <div class=" sect2Col1" align="center">
                <img
                    src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/60/000000/external-computer-interface-kiranshastry-solid-kiranshastry.png" />
                <h3>Responsive</h3>

                <p style="font-size: small; line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Hic, neque
                    quibusdam. Praesentium
                    architecto incidunt deleniti.</p>
            </div>

            <div class=" sect2Col2" align="center">
                <img src="https://img.icons8.com/material/60/000000/thumb-up--v1.png" />
                <h3>Support</h3>
                <p style="font-size: small; line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Fuga,
                    consequuntur odit, officia
                    cupiditate quas.</p>
            </div>

            <div class=" sect2Col3" align="center">
                <img src="https://img.icons8.com/ios-glyphs/60/000000/like--v1.png" />
                <h3>Development</h3>
                <p style="font-size: small; line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Eum harum
                    ipsam voluptate labore
                    deserunt.</p>
            </div>
        </section>

        <section class="sect3">
            <div class="sect3_element" align="center">
                <h1 style="padding-bottom: 15px;">COME JOIN OUR AMAZING TEAM</h1>
                <hr width="20%" size="4px" color="#0081a7">
                <p style="padding-top: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
                    tempora cum et ex deleniti
                    eum autem numquam explicabo, porro eligendi facilis, quis optio non delectus, dolorem
                    praesentium tenetur temporibus quasi.</p>
            </div>
        </section>

        <section class="sect4">
            <div class="sect4_element" align="center" width="50%">
                <img src="https://images.unsplash.com/photo-1599420186946-7b6fb4e297f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NzR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    style="border-radius: 20px; box-shadow: 10px 5px 5px #0081a7;" width="80%" height="400px" alt="">
                <hr style="margin-top: 20px;" width="30%" size="3px" color="#0081a7">
            </div>
        </section>

        <section class="sect5">
            <div class="sect5_element" align="center" width="50%">
                <h2>CREATIVE ENVIORNMENT</h2>
                <p style="line-height: 2; padding-top: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Magnam earum
                    repellat sit vero iste quia saepe amet et sapiente iusto, non possimus rerum illum culpa
                    recusandae explicabo tempora. Facilis, rem?</p>

            </div>

            <div class="sect5_element" align="center" width=" 50%">
                <h2>A NEW LOOK</h2>
                <p style="line-height: 2; padding-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Autem eaque
                    repudiandae doloribus blanditiis odio, recusandae incidunt obcaecati adipisci fugiat repellat
                    sequi quasi dolorum excepturi sapiente.
                </p>
            </div>
        </section>




    </div>



</body>

</html>